server.port=8080
server.servlet.context-path=/digieventprogram


#postgresql settings (Local)
spring.datasource.url=jdbc:postgresql://localhost:5433/digieventprogram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver

#postgresql settings (Docker)
#spring.datasource.jndi-name=jdbc/catalogueadmindb
#spring.datasource.url=jdbc:postgresql://catalogueadmindb:5432/catalogueadmindb
#spring.datasource.username=catalogueadmindb_user
#spring.datasource.password=catalogueadmindb_pass
#spring.datasource.driver-class-name=org.postgresql.Driver

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.    
server.tomcat.additional-tld-skip-patterns=*.jar

#Enabling jpa repisotory

spring.cache.type=NONE